:root{
  --bg: #0b0f19;
  --panel: #111827;
  --panel2: #0f172a;
  --text: #e5e7eb;
  --muted: #a1a1aa;
  --line: rgba(255,255,255,0.10);
  --accent: #7c3aed;
  --accent2: #22c55e;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --radius: 18px;
  --max: 1100px;
}

*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 20% 0%, rgba(124,58,237,0.25), transparent 60%),
              radial-gradient(900px 500px at 80% 20%, rgba(34,197,94,0.18), transparent 55%),
              var(--bg);
  color: var(--text);
  line-height: 1.55;
}

a{ color: inherit; text-decoration: none; }
.container{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

/* Header */
.site-header{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(11,15,25,0.7);
  border-bottom: 1px solid var(--line);
}
.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 14px;
}
.brand{
  font-weight: 800;
  letter-spacing: 0.3px;
}
.nav{
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}
.nav a{
  padding: 8px 10px;
  border-radius: 999px;
  color: var(--muted);
  border: 1px solid transparent;
}
.nav a:hover{
  color: var(--text);
  border-color: var(--line);
}

/* Hero */
.hero{
  padding: 54px 0 28px;
}
.hero-grid{
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 22px;
  align-items: start;
}
.badge{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--line);
  color: var(--muted);
  margin: 0 0 14px;
}
h1{
  font-size: clamp(28px, 4vw, 44px);
  line-height: 1.1;
  margin: 0 0 12px;
}
.subhead{
  color: var(--muted);
  font-size: 16px;
  margin: 0 0 18px;
}

.cta-row{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Sections */
.section{
  padding: 32px 0;
}
.section.alt{
  background: rgba(255,255,255,0.02);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}
.section-head{
  margin-bottom: 14px;
}
h2{
  margin: 0 0 6px;
  font-size: 26px;
}
h3{
  margin: 0 0 10px;
  font-size: 18px;
}
.muted{ color: var(--muted); }
.small{ font-size: 13px; }

/* Cards */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}
.hero-card{ position: sticky; top: 84px; }

.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 14px;
}
.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
  margin-top: 14px;
}

/* Lists */
.bullets{
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
}
.bullets li{ margin: 8px 0; }
.checklist{
  list-style: none;
  margin: 0;
  padding: 0;
}
.checklist li{
  display: flex;
  gap: 10px;
  align-items: baseline;
  padding: 10px 0;
  border-bottom: 1px solid var(--line);
  color: var(--muted);
}
.checklist li:last-child{ border-bottom: 0; }
.checklist span{
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  background: rgba(34,197,94,0.15);
  border: 1px solid rgba(34,197,94,0.35);
  color: var(--text);
  flex: 0 0 22px;
}

/* Quote */
.quote{
  margin: 0;
  padding: 0;
  border-left: 4px solid rgba(124,58,237,0.7);
  padding-left: 14px;
  color: var(--text);
  font-size: 16px;
  line-height: 1.6;
}

/* Buttons */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(124,58,237,0.45);
  background: rgba(124,58,237,0.18);
  color: var(--text);
  font-weight: 700;
}
.btn:hover{
  transform: translateY(-1px);
  transition: transform 120ms ease;
}
.btn-ghost{
  border-color: var(--line);
  background: rgba(255,255,255,0.06);
  color: var(--muted);
}
.btn-ghost:hover{ color: var(--text); }
.btn-small{
  padding: 10px 12px;
  border-radius: 12px;
}

/* Callout */
.callout{
  margin-top: 14px;
  border-color: rgba(34,197,94,0.35);
  background: rgba(34,197,94,0.06);
}

/* Footer */
.site-footer{
  padding: 28px 0;
}
.footer-inner{
  display: flex;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
  border-top: 1px solid var(--line);
  padding-top: 18px;
}

/* Responsive */
@media (max-width: 920px){
  .hero-grid{ grid-template-columns: 1fr; }
  .hero-card{ position: relative; top: 0; }
  .grid-3{ grid-template-columns: 1fr; }
}
@media (max-width: 700px){
  .grid-2{ grid-template-columns: 1fr; }
  .nav{ gap: 8px; }
}
/* Video Section */
.video-category{
  margin-top: 32px;
}

.video-category > h3{
  margin-bottom: 16px;
  color: var(--text);
  font-size: 22px;
}

.video-card{
  display: flex;
  flex-direction: column;
}

.video-wrapper{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 12px;
  background: rgba(0,0,0,0.3);
}

.video-wrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.video-card h4{
  margin-top: 0;
  margin-bottom: 8px;
}

.video-card p{
  margin: 0;
  line-height: 1.5;
}
